<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header>
        
        SIIB - Sistema de Información interbibliotecario
   
    </header>

    <div class="main" ;>
        <div class="login">
            <div class="login-header">
                <h1>
                    SIIB
                </h1>
                <p>
                    Por favor, ingrese su usuario y contraseña
                </p>
                <form action="login-form">
                    <div class="login-form-contenido">
                        <div class="form-item">
                            <label for="email">Ingrese su correo</label>
                            <input type="text" name="" id="email">
                        </div>
                        <div class="form-item">
                            <label for="password">Ingrese su contraseña</label>
                            <input type="password" name="" id="password">
                        </div>
                        <div class="form-item">
                            <div class="checkbox">
                                <input type="checkbox" id="recuerdame">
                                <label for="recuerdame" class="checkboxLabel">Recuérdame</label>
                            </div>
                        </div>
                        
                            <a class="menu" href="Modelos/CrearLibro.html">
                                <button type="button">Ingresar</button>
                            </a>
                        
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
   

    <footer>
        <h1 class="foot">
            Todos los derechos Reservados @
        </h1>
    </footer>
</body>
</html>